<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon Card Generator</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
    <div id="card">
      <div class="hp">
        <button id="button">HP<span id="hp">80</span></button>
      </div>
      <div class="img-section">
        <img src="image/bulba.png" id="image" />
      </div>
      <h3 id="name">bulbasaur</h3>
      <div id="types">
       
      </div>
      <div class="abilities">
        <div class="skill">
          <h3 id="attack">75</h3>
          <span class="text">Attack</span>
        </div>
        <div class="skill">
          <h3 id="defense">65</h3>
          <span class="text">Defense</span>
        </div>
        <div class="skill">
          <h3 id="speed">80</h3>
          <span class="text">Speed</span>
        </div>
      </div>
    </div>
    <div class="Btn">
        <button id="btn">Generate</button>
    </div>
</div>
  </body>
  <script src="script.js"></script>
</html>
